🔍 纯Dart调试脚本 - 测试null值错误
============================================================
创建时间: 2026-03-19 21:36:06.588182

1. 测试基本Dart功能...
   字符串操作: OK
   标题: "测试标题"
   标题长度: 4

2. 测试null值处理...
   Nullable标题: null
   安全标题: "默认标题"

3. 测试列表操作...
   任务数量: 3
     任务1: "任务1"
     任务2: "任务2"
     任务3: "任务3"

4. 测试Map操作（模拟数据库数据）...
   模拟任务数据:
     ID: 1
     标题: "关于2026年全国高校英语专业八级考试安排的通知"
     URL: "https://jwc.njtech.edu.cn/info/1157/6598.htm"
     安全标题处理: "关于2026年全国高校英语专业八级考试安排的通知"
     第一个子任务标题: "考试时间安排"

✅ 所有Dart功能测试通过

============================================================
调试完成
